{
  "name": "matchmaker-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "webpack -p && node ./bin/www",
    "dev": "webpack-dev-server --hot --inline",
    "test": "node_modules/.bin/mocha"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.3",
    "express": "^4.15.2",
    "lodash": "^4.17.4",
    "morgan": "^1.8.1",
    "pg": "^6.1.4",
    "pg-promise": "^5.6.4",
    "sockjs": "^0.3.18",
    "sockjs-client": "^1.1.2"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2"
  }
}
